# Official-FlinkSQL-Submit

./: README.md
sq-lsubmit/: .gitingore  README.md  pom.xml
sq-lsubmit/src/main/java/com/otis/flink/: Demo1.scala  Demo2.scala  StreamingClient.java  StreamingJob.java
sq-lsubmit/src/main/java/com/otis/flink/sqlSubmit/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java  SqlSubmit.java  UserOptions.java  UserOptionsParser.java
sq-lsubmit/src/main/java/com/otis/flink/udaf/: CustomAvg.java  CustomCount.java  Demo2.scala  GetRedis.java  PreviousValueAggFunction.java  TestFunction.java  UpdateRedis.java
sq-lsubmit/src/main/java/com/otis/flink/util/: JedisPoolUtil.java
sq-lsubmit/src/main/java/org/apache/flink/streaming/connectors/kafka/: KafkaTableSinkBase.java  KafkaTableSourceSinkFactoryBase.java
sq-lsubmit/src/main/resources/: bukaichuang.sql  combain.sql  demo.sql  test-nowindow.sql  test.sql  test_step1.sql  window.sql
sq-lsubmit/src/main/resources/devsql/: suixindai.sql  weipinhua.sql
sq-lsubmit/src/main/resources/mayi/: code.sql  mayi_test.sql  test.sql
sq-lsubmit/src/main/resources/ok/: combain.sql  step1.sql  step2.sql  upsert_demo.sql
